html,body{
    height: 100%;
    background: #f7f7f7;
}
body {
   max-width: 750px;
   position: relative;
   margin: 0 auto;
   background: #e8e8ed;
   font-family: "Helvetica Neue","Microsoft YaHei",Helvetica,STHeiTi,Arial,sans-serif;
   line-height: 1.5;
   color: #666;
   -webkit-text-size-adjust: 100% !important;
}
.selector{
    background: #fff;
    display: flex;
    flex: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 32px;/*px*/
    .face{
        font-size: 50px;/*px*/
        font-family: 'arial';
    }
    h4{
        font-size:36px;/*px*/
        width: 750px;
        text-align: center;
    }
    .icon-item{
        width: 72px;
        height: 72px;
        background-size: cover;
    }
    .icon-item1{
        background-image: url(../images/home_icon1.png);
    }
    .icon-item2{
        background-image: url(../images/home_icon2.png);
    }
    .icon-item3{
        background-image: url(../images/home_icon3.png);
    }
}